{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TomorrowMeltedGoldContext":
      "Data Source=localhost;Database=hafez_db;User ID=dbadmin;Password=Dqz5u_24;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;",
    "TomorrowHeratDollarContext":
      "Data Source=localhost;Database=hafez_db;User ID=dbadmin;Password=Dqz5u_24;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}